127.0.0.1 - - [13/May/2019:10:36:19 +0200] "GET /sbserver/search.html HTTP/1.1" 304 - http-bio-9090-exec-1 48
127.0.0.1 - - [13/May/2019:10:36:20 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 400 96 http-bio-9090-exec-2 246
127.0.0.1 - - [13/May/2019:10:36:58 +0200] "GET /sbserver/search/products/all? HTTP/1.1" 400 46 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:37:21 +0200] "GET /sbserver/search/products/all? HTTP/1.1" 400 46 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:12 +0200] "GET /sbserver/search.html HTTP/1.1" 304 - http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:15 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 400 96 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [13/May/2019:11:51:22 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 200 3425 http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [13/May/2019:11:52:40 +0200] "GET /sbserver/search/products/all? HTTP/1.1" 400 46 http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [13/May/2019:11:52:47 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 400 96 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:52:50 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 400 96 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:52:51 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 400 96 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:52:52 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 400 96 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:54:07 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 200 188 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [13/May/2019:11:54:16 +0200] "GET /sbserver/search.html HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:54:17 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 200 188 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:12:00:56 +0200] "GET /sbserver/search.html HTTP/1.1" 304 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [13/May/2019:12:00:57 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 400 96 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [13/May/2019:12:02:12 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 200 3011692 http-bio-9090-exec-1 1314
0:0:0:0:0:0:0:1 - - [13/May/2019:12:15:34 +0200] "GET /sbserver/search.html HTTP/1.1" 200 664 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [13/May/2019:12:15:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:12:15:40 +0200] "GET /sbserver/search/products/all?min_price=&max_price=&min_alcohol=&max_alcohol= HTTP/1.1" 200 3011699 http-bio-9090-exec-4 3741
